<!DOCTYPE HTML>
<html>
<head>
<title>Collage Hernandez, I</title>
<meta charset="UTF-8">
</head>
<body>

<style>

body {
    background-color: #000099;
}

p {
    position: absolute;
    color: #ff0000;
}

#megaminx {
    position: absolute;
    width: 200px;
    margin-top: 350px;
    margin-left: 800px;
    opacity: .4;
    
} 

#megaminx:hover {
    opacity: 1.0;
}

#mirror_cube {
    position: absolute;
    width: 500px;
    margin-left: 1100px;
    margin-top: 400;
}     

#pyraminx {
    position: absolute;
    width: 200px;
    margin-left: 1600px;
    border-radius: 50px;
}     
    
#fwc {
    position: absolute;
    width: 200px;
    margin-top: 200px;
    border-radius: 100px;
}     
    
#hunter {
    position: absolute;
    width: 200px;
    margin-top: 200px;
    margin-left: 200px;
} 

#house_judgement {
    position: absolute;
    width: 200px;
    margin-top: 200px;
    margin-left: 400px;
} 

#things {
    margin-top: 500px;
}

#cubes {
    margin-top: 420px;
    margin-left: 810px;
}
</style>






<img id="megaminx" src="http://2.bp.blogspot.com/-YXcH-cAP-0M/UyO1MRMSWXI/AAAAAAAAA3M/F0YToCWHh9E/s1600/megaminx.png"></img>    
<img id="mirror_cube" src="https://s-media-cache-ak0.pinimg.com/736x/99/d7/a2/99d7a2a1ec866edac8f1d71ebae78238.jpg"></img>
<img id="pyraminx" src="http://ecx.images-amazon.com/images/I/61izOzq%2BBAL._SY355_.jpg"></img>
<img id="fwc" src="http://cdn.shopify.com/s/files/1/0417/0233/products/future_war_cult_square.jpg?v=1441835552"></img>
<img id="hunter" src="https://s-media-cache-ak0.pinimg.com/736x/e5/cf/a2/e5cfa223cbf92ad00c4cb6891a33204a.jpg"></img>
<img id="house_judgement" src="http://cdn.shopify.com/s/files/1/0417/0233/products/house_of_judgement_square.jpg?v=1441835581"></img>

<p id="things">These are my favorite emblems from the game Destiny</p>
<p id="cubes">I love solving rubix cubes</p>
<p></p>

</body>
</html>